NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD6zuCkM3MpckFinUXpnF5lOt_d-VfkqU4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="organic-3c223.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="organic-3c223"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="organic-3c223.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="368378579258"
NEXT_PUBLIC_FIREBASE_APP_ID="1:368378579258:web:0a6f14dab0ce9bed822803"
